html,
body {
  height: 100%;
}

button {
  font-size: inherit;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  @extend %helvetica-400;
  color: #5C5C5E;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.burger {
  display: none;
}

.hide {
  display: none !important;
}

.invisible {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.show-grid {
  display: grid;
}

.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
  }
}

#slide-to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #7511f1;
  border-radius: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2000;
  box-shadow: 0 0 17px 0px #6f0ff1;
  transition: all .3s;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  svg {
    width: 70%
  }
}